# archunit-rules

./: pom.xml
src/main/java/ba/programiraj/plugin/: ArchUnitRulesMojo.java
